// update single document
db.employees.updateOne({name:"Michael"},{$set:{date_of_birth:"30/10/2010"}} )

// update single document
db.employees.update({name:"Michael"},{$set:{date_of_birth:"20/10/2010"}} )


// update many documents
db.employees.updateMany({name:"Michael"},{$set:{date_of_birth:"20/10/2010"}} )


// replace the entries preferrable to avoid this.
db.employees.update({name:"Michael"},{date_of_birth:"40/10/2010"} )


// Throw errors
db.employees.updateMany({name:"Michael"},{date_of_birth:"40/10/2010"} )
db.employees.updateOne({name:"Michael"},{date_of_birth:"40/10/2010"} )


// replace the entries it is similar to update without $set
db.employees.replaceOne({name:"Michael"},{date_of_birth:"40/10/2010"} )